{
  "name": "npm-remaining-args",
  "version": "1.0.0",
  "description": "Simplify use of remaining args in npm scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "npm-remaining-args": "index.js",
    "npm-no-args": "eat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanblumenberg/npm-remaining-args.git"
  },
  "keywords": [
    "npm",
    "script",
    "args"
  ],
  "author": "johan.blumenberg@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johanblumenberg/npm-remaining-args/issues"
  },
  "homepage": "https://github.com/johanblumenberg/npm-remaining-args#readme"
}
